<html>
<title> Marvelite </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
  background-image:url("img_Tourism.jpg");
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active { 
  background-color: #04AA6D ; 
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style="body">

<div style="background-color:lightblue;padding:15px;text-align:center;">
  <h1> Marvelite </h1>
</div>

<div class="topnav">
  <a class="active" href="Marvelite.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>

<div style="overflow:auto">
  <div class="menu">
	<h2>Top 15 Marvel Team Ups in Comics, Movies and Series</h2>
    <b>
	<a href="AgentsOfAtlas.html"> 01. Agents of Atlas</a>  <br> 
	<a href="AlphaFlight.html"> 02. Alpha Fight</a> <br> 
	<a href="Atlanteans.html"> 03. Atlanteans</a> <br>
	<a href="Avengers.html"> 04. Avengers </a> <br> 
	<a href="Cabal.html"> 05. Cabal </a> <br> 
	<a href="Carnage Family.html"> 06. Carnage Family </a> <br> 
	<a href="Celestial.html"> 07. Celestials </a> <br> 
	<a href="Defenders.html"> 08. Defenders </a> <br>  
	<a href="Deviants.html"> 09. Deviants </a> <br>
	<a href="FantasticFour.html"> 10. Fantastic Four </a> <br> 
	<a href="God Squad.html"> 11. God Squad </a> <br> 
	<a href="Illuminati.html"> 12. Illuminati </a> <br> 
	<a href="Kree.html"> 13. Kree </a> <br> 
	<a href="Skrull.html"> 14. Skrull </a> <br> 
	<a href="X-Men.html"> 15. The X-Men </a> <br> 
	
  </div>
	</b>

  <div class="main">
    <img src="C:\Users\user\Desktop\Tanay\Mini Projects\Website Designing\Photos\dc7tvw7-16e58146-6993-462e-9886-ed716b1e030b.webp" width="100%" height="455"></img>
    <p> Marvel Comics is the brand name and primary imprint of Marvel Worldwide Inc., formerly Marvel Publishing, Inc. and Marvel Comics Group, a publisher of American comic books and related media.
	 In 2009, The Walt Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent company.
	Marvel was started in 1939 by Martin Goodman as Timely Comics,and by 1951 had generally become known as Atlas Comics. <br>
	The Marvel era began in 1961, the year that the company launched The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko and many others. 
	The Marvel brand, which had been used over the years, was solidified as the company's primary brand.</p>
  </div>


  <div class="right">
    <h2>About</h2>
    <p style="text-align: justify;"> It’s never easy being on your own, but in the Marvel Universe, it’s nearly impossible. When the threat of Mephisto harvesting your soul or Galactus eating your planet looms large, you’ll need a super-powered pal or two to lend a hand.
       Fortunately, Marvel boasts the top teams of heroes you’ll find anywhere. From families of intergalactic explorers to vanguards who protect even those who hate and fear them, you’ll find a variety of groups fighting for the greater good. <br>
       We’ve rounded up the details on the most elite organizations in all of Marvel lore. Read on to learn much more!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"> CopyRight © 2022, Marvel Pvt. Ltd</div>

</body> 
</html>